int n, m;
cout « "Введите количество строк и столбцов в матрице: "; cin » n; cout « " "; cin » m;
int** mas = new int* [n + 1];
for (int i = 1; i <= n; i++)
mas[i] = new int[m + 1];

int* sum = new int[m + 1];
int s;
cout « endl;
for (int i = 1; i <= n; i++)
{
for (int j = 1; j <= m; j++)
{
mas[i][j] = rand() % 10;
cout « mas[i][j] « " ";
}
cout « endl;
}
for (int j = 1; j <= m; j++)
{
s = 0;
for (int i = 1; i <= n; i++)
s += mas[i][j];
sum[j] = s;
}
cout « endl;
for (int i = 1; i <= m; i++)
cout « sum[i] « " ";
